/* <---Styling for Main Page---> */

* {
    padding: 0;
    margin: 5;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
    
    

}

body,
html{
    font-family: 'Asap', sans-serif;
    background: turquoise;

    width: 100%;
    margin: 0 auto;
    padding-top: 0px;

}
img,
picture {
    max-width: 100%;
    display: block;
}

.container {
padding : 3rem;
}

.top-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: cursive;
   
}


.top-navigation-left {
    display: flex;
    align-items: center;
    gap: 1rem;

}

.top-navigation-left img {
    width: 200px;
    gap: 1rem;
    }

.top-navigation-links {
    display: flex;
    gap: 2em;
}

.top-navigation-links a {
    text-decoration: none;
    color: black;
    display: flex;
    gap: 1em;
}

.top-navigation-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.top-navigation-right a {
    text-decoration: none;
    color: black;
}


.img_logo {
    max-width: 20%;
    display: block;
}
.product-grid {
    display: grid;
    gap: 5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.card_content {
    margin: .5rem .5rem 2rem;
    padding: .5rem;
}
.card {
    background: white;
    
}
.card button {
    border: none;
    background-color: gold;
    color: black;
    width: 100px;
    padding: 1em;
    border-radius: 15px;
    cursor: pointer;
    font-weight: bold;
    
}


.card_img {
width: 100%;
aspect-ratio: 1/1;
object-fit: cover;
}
h1 {
    text-align: center;
    font-family: cursive;
    margin-top: 40px;
    margin-bottom: 40px;

}
.card_title {
    cursor: pointer;
    font-family: cursive;
}

.absolute_footer button {
    border: none;
    background-color: gold;
    color: black;
    width: 100px;
    padding: 1em;
    border-radius: 15px;
    cursor: pointer;
    font-weight: bold;
    align-items: center;
    
}

.absolute_footer {
    font-size: 12px;
    padding: 10px;
    text-align: center;
    width: 100%;
    
    
    
    
}
ul > li {
    display:inline-block;
    gap: 3em;
    margin-left: 15px;
}

/* Styling for Contact Page */
 
.contact-box {
    background: white;
    display: flex;
}
    
.contact-left {
    flex-basis: 50%;
    padding: 50px 50px;
    
}
.contact-right {
    flex-basis: 50%;
    padding: 50px;
    background: gold;
    
}


.input-row .input-group {
    flex-basis: 45%;
}
input{
    width: 45%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
textarea{
    width: 75%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label{
    margin-bottom: 6px;
    display: block;
    
}
button {
    border: none;
    background-color: gold;
    color: black;
    width: 100px;
    padding: 1em;
    border-radius: 15px;
    cursor: pointer;
    font-weight: bold;
    
   
}
h3{
    font-family: cursive;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: center;
}

tr td:first-child {
padding-right: 20px;
}
tr td{
    padding-top: 20px;
    
}
